# Root logger option
log4j.rootLogger=INFO, stdout
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.OutcomesSeq=org.apache.log4j.RollingFileAppender
log4j.appender.OutcomesSeq.file=logs/test-wager-results.log
log4j.appender.OutcomesSeq.MaxFileSize=1GB
log4j.appender.OutcomesSeq.MaxBackupIndex=150
log4j.appender.OutcomesSeq.append=false
log4j.appender.OutcomesSeq.layout=org.apache.log4j.PatternLayout
log4j.appender.OutcomesSeq.layout.ConversionPattern=%m%n
log4j.appender.OutcomesSeq.encoding=UTF-8

log4j.logger.outcomesSeq=info, OutcomesSeq
log4j.additivity.testLogRandoms=false

log4j.rootLogger=debug, stdout, outcomesSeq